# Cloudera Hive Config
hive.datasource.driver=org.apache.hive.jdbc.HiveDriver
hive.datasource.url=jdbc:hive2://10.112.11.30:10000/default
hive.datasource.username=hadmin
hive.datasource.password=Hadmin01!
hive.datasource.outdir=/home/jovyan

# Oracle EDW DB Config
oracle.datasource.driver=oracle.jdbc.driver.OracleDriver
oracle.datasource.url=jdbc:oracle:thin:@10.131.32.112:1533/DYSDBD
oracle.datasource.username=EDWSHR
oracle.datasource.password=EDWSHR32!#   
oracle.datasource.outdir=/home/jovyan