FROM ubuntu:16.04
RUN APT_INSTALL="apt-get install -y --no-install-recommends" && \
    PIP_INSTALL="python -m pip --no-cache-dir install --upgrade" && \
    GIT_CLONE="git clone --depth 10" && \

    rm -rf /var/lib/apt/lists/* \
           /etc/apt/sources.list.d/cuda.list \
           /etc/apt/sources.list.d/nvidia-ml.list && \

    apt-get update && \

# ==================================================================
# tools
# ------------------------------------------------------------------

    DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
        build-essential \
        ca-certificates \
        cmake \
        wget \
        git \
        vim \
        build-essential \
        unixodbc \
        unixodbc-dev \
        libsasl2-dev \
        && \


# ==================================================================
# python
# ------------------------------------------------------------------

    DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
        software-properties-common \
        && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
        python3.6 \
        python3.6-dev \
        && \
    wget -O ~/get-pip.py \
        https://bootstrap.pypa.io/get-pip.py && \
    python3.6 ~/get-pip.py && \
    ln -s /usr/bin/python3.6 /usr/local/bin/python3 && \
    ln -s /usr/bin/python3.6 /usr/local/bin/python 



RUN pip install  --no-cache-dir \    
        setuptools \    
        thriftpy \
        thrift \
        thrift_sasl \
        PyHive \
        impala \
        pyodbc \
        jupyter


COPY odbc/cloudera/clouderahiveodbc_2.5.25.1020-2_amd64.deb /data/hiveodbc.deb
COPY odbc/cloudera/clouderaimpalaodbc_2.5.42.1031-2_amd64.deb /data/impalaodbc.deb

RUN  apt-get update --fix-missing && apt-get install -y unixodbc unixodbc-dev alien libaio1 libaio-dev && \
    apt-get install -y -f /data/hiveodbc.deb && \
    apt-get install -y -f /data/impalaodbc.deb && \
    rm -rf /opt/cloudera/hiveodbc/lib/64/cloudera.hiveodbc.ini && \
    rm -rf /opt/cloudera/hiveodbc/lib/64/cloudera.impalaodbc.ini && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV LD_LIBRARY_PATH /usr/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH

# system-wide config for odbc
COPY odbc/odbcinst.ini /etc/odbcinst.ini
COPY odbc/odbc.ini /etc/odbc.ini
COPY odbc/cloudera/cloudera.hiveodbc.ini /etc/cloudera.hiveodbc.ini
COPY odbc/cloudera/cloudera.impalaodbc.ini /etc/cloudera.impalaodbc.ini


#install oracle
COPY odbc/oracle/oracle-instantclient12.2-basic-12.2.0.1.0-1.x86_64.rpm /data/oralce-basic.rpm
COPY odbc/oracle/oracle-instantclient12.2-sqlplus-12.2.0.1.0-1.x86_64.rpm /data/oracle-sqlplus.rpm
COPY odbc/oracle/oracle-instantclient12.2-devel-12.2.0.1.0-1.x86_64.rpm /data/oracle-devel.rpm
COPY odbc/oracle/oracle-instantclient12.2-odbc-12.2.0.1.0-2.x86_64.rpm  /data/oracle-odbc.rpm 
COPY odbc/oracle/oracle-instantclient12.2-jdbc-12.2.0.1.0-1.x86_64.rpm /data/oracle-jdbc.rpm


RUN alien -i /data/oralce-basic.rpm && \
    alien -i /data/oracle-sqlplus.rpm && \
    alien -i /data/oracle-devel.rpm && \
    alien -i /data/oracle-odbc.rpm && \
    alien -i /data/oracle-jdbc.rpm


ENV ORACLE_HOME /usr/lib/oracle/12.2/client64
ENV PATH $PATH:$ORACLE_HOME/bin
ENV LD_LIBRARY_PATH $LD_LIBRARY_PATH:$ORACLE_HOME/lib
ENV LD_PRELOAD /usr/lib/x86_64-linux-gnu/libodbcinst.so
COPY odbc/oracle/tnsnames.ora $ORACLE_HOME/network/admin/


RUN  apt-get update --fix-missing && apt-get install -y default-jdk && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME /usr/lib/jvm/java-8-openjdk-amd64
ENV PATH      $PATH:$JAVA_HOME/bin

COPY jdbc/HiveJDBC41.jar /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext
COPY jdbc/ImpalaJDBC41.jar /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext