--2017-09-19 12:08:07--  http://goo.gl/U7mSQl
Resolving goo.gl... 216.58.197.174, 2404:6800:4004:806::200e
Connecting to goo.gl|216.58.197.174|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.itemmania.com/notice/view.html?pub=PORTAL&type=all&nowPage=1&id=1542 [following]
--2017-09-19 12:08:08--  http://www.itemmania.com/notice/view.html?pub=PORTAL&type=all&nowPage=1&id=1542
Resolving www.itemmania.com... 116.122.159.19
Connecting to www.itemmania.com|116.122.159.19|:80... connected.
HTTP request sent, awaiting response... Read error (Operation timed out) in headers.
Retrying.

--2017-09-19 12:08:31--  (try: 2)  http://www.itemmania.com/notice/view.html?pub=PORTAL&type=all&nowPage=1&id=1542
Connecting to www.itemmania.com|116.122.159.19|:80... connected.
HTTP request sent, awaiting response... Read error (Operation timed out) in headers.
Retrying.

--2017-09-19 12:08:54--  (try: 3)  http://www.itemmania.com/notice/view.html?pub=PORTAL&type=all&nowPage=1&id=1542
Connecting to www.itemmania.com|116.122.159.19|:80... connected.
HTTP request sent, awaiting response... Read error (Operation timed out) in headers.
Retrying.

--2017-09-19 12:12:06--  (try: 4)  http://www.itemmania.com/notice/view.html?pub=PORTAL&type=all&nowPage=1&id=1542
Connecting to www.itemmania.com|116.122.159.19|:80... connected.
HTTP request sent, awaiting response... Read error (Operation timed out) in headers.
Retrying.

--2017-09-19 12:12:34--  (try: 5)  http://www.itemmania.com/notice/view.html?pub=PORTAL&type=all&nowPage=1&id=1542
Connecting to www.itemmania.com|116.122.159.19|:80... connected.
HTTP request sent, awaiting response... Read error (Operation timed out) in headers.
Retrying.

--2017-09-19 12:14:49--  (try: 6)  http://www.itemmania.com/notice/view.html?pub=PORTAL&type=all&nowPage=1&id=1542
Connecting to www.itemmania.com|116.122.159.19|:80... connected.
HTTP request sent, awaiting response... Read error (Operation timed out) in headers.
Retrying.

--2017-09-19 12:15:38--  (try: 7)  http://www.itemmania.com/notice/view.html?pub=PORTAL&type=all&nowPage=1&id=1542
Connecting to www.itemmania.com|116.122.159.19|:80... connected.
HTTP request sent, awaiting response... Read error (Operation timed out) in headers.
Retrying.

--2017-09-19 12:16:09--  (try: 8)  http://www.itemmania.com/notice/view.html?pub=PORTAL&type=all&nowPage=1&id=1542
Connecting to www.itemmania.com|116.122.159.19|:80... connected.
HTTP request sent, awaiting response... Read error (Operation timed out) in headers.
Retrying.

--2017-09-19 12:16:40--  (try: 9)  http://www.itemmania.com/notice/view.html?pub=PORTAL&type=all&nowPage=1&id=1542
Connecting to www.itemmania.com|116.122.159.19|:80... connected.
HTTP request sent, awaiting response... Read error (Operation timed out) in headers.
Retrying.

