# ==================================================================
# module list
# ------------------------------------------------------------------
# anaconda3     5.2.0
# python        3.6    
# ==================================================================

FROM sorididim11/shinhan-dl-base:cpu



ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV PATH=/opt/conda/bin:$PATH

USER $NB_UID
# anaconda3 install
COPY Anaconda3-5.2.0-Linux-x86_64.sh /tmp/Anaconda3-5.2.0-Linux-x86_64.sh
RUN bash /data/Anaconda3-5.2.0-Linux-x86_64.sh -f -b -p $CONDA_DIR && \
    echo ". /opt/conda/etc/profile.d/conda.sh" >> /home/$NB_USER/.bashrc && \
    echo "conda activate base" >> /home/$NB_USER/.bashrc && \
    rm -rf /data/Anaconda3-5.2.0-Linux-x86_64.sh \
    rm -rf /home/$NB_USER/.cache/yarn && \ 
    fix-permissions $CONDA_DIR && \
    fix-permissions /home/$NB_USER
    

# RUN wget --quiet https://repo.anaconda.com/archive/Anaconda3-5.2.0-Linux-x86_64.sh -O /tmp/anaconda.sh && \
#     /bin/bash /tmp/anaconda.sh -f -b -p /opt/conda && \
#     rm /tmp/anaconda.sh && \
#     echo ". /opt/conda/etc/profile.d/conda.sh" >> /home/$NB_USER/.bashrc && \
#     echo "conda activate base" >> /home/$NB_USER/.bashrc && \
#     rm -rf /home/$NB_USER/.cache/yarn && \ 
#     fix-permissions $CONDA_DIR && \
#     fix-permissions /home/$NB_USER

RUN echo "whoami: $NB_USER , $HOME "
# ==================================================================
# Hive/impala, odbc connector
# ------------------------------------------------------------------
RUN conda install --yes --quiet  \
        thrift \
        thrift_sasl \
        && \
    conda clean -tipsy && \
    rm -rf /home/$NB_USER/.cache/yarn && \
    fix-permissions $CONDA_DIR && \
    fix-permissions /home/$NB_USER

RUN pip install --quiet --no-cache-dir \
        thriftpy \
        PyHive \
        impala \
        pyodbc \
        && \
    fix-permissions $CONDA_DIR && \
    fix-permissions /home/$NB_USER


# Set up our notebook config.
COPY jupyter_notebook_config.py /home/$NB_USER/.jupyter/
COPY notebooks /home/$NB_USER/notebooks/samples/
COPY run_jupyter.sh /home/$NB_USER

EXPOSE 8888 6006


CMD [ "/home/$NB_USER/run_jupyter.sh", "--no-browser", "--ip=0.0.0.0", "--allow-root", "--NotebookApp.token="]
