# ==================================================================
# module list
# ------------------------------------------------------------------
# anaconda3     5.2.0
# python        3.6    
# ==================================================================

FROM sorididim11/shinhan-dl-base:cpu

ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV PATH=/opt/conda/bin:$PATH


# anaconda3 install
# COPY Anaconda3-5.2.0-Linux-x86_64.sh /data/Anaconda3-5.2.0-Linux-x86_64.sh
# RUN bash /data/Anaconda3-5.2.0-Linux-x86_64.sh -b -p /opt/conda && \
#     ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
#     echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc && \
#     echo "conda activate base" >> ~/.bashrc && \
#     rm -rf /data/Anaconda3-5.2.0-Linux-x86_64.sh

RUN wget --quiet https://repo.anaconda.com/archive/Anaconda3-5.2.0-Linux-x86_64.sh -O ~/anaconda.sh && \
    /bin/bash ~/anaconda.sh -b -p /opt/conda && \
    rm ~/anaconda.sh && \
    ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
    echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc && \
    echo "conda activate base" >> ~/.bashrc


# ==================================================================
# Hive/impala, odbc connector
# ------------------------------------------------------------------
RUN conda install --yes --quiet  \
        thrift \
        thrift_sasl \
        && \
    conda clean -tipsy

RUN pip install --quiet --no-cache-dir \
        thriftpy \
        PyHive \
        impala \
        pyodbc


# Set up our notebook config.
COPY jupyter_notebook_config.py /root/.jupyter/
COPY notebooks /notebooks/samples/
COPY run_jupyter.sh /

RUN mkdir -p /.local && chmod 777 /.local

EXPOSE 8888 6006


CMD [ "/run_jupyter.sh", "--no-browser", "--ip=0.0.0.0", "--allow-root", "--NotebookApp.token="]
