FROM rocker/geospatial

RUN mkdir -p /usr/local/odbc
COPY clouderahiveodbc_2.5.25.1020-2_amd64.deb /data/hiveodbc.deb

RUN  apt-get update --fix-missing && apt-get install -y unixodbc unixodbc-dev --install-suggests && \
    apt-get install -y -f /data/hiveodbc.deb && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY odbc.ini /etc
COPY odbcinst.ini /etc
COPY cloudera.hiveodbc.ini /etc

ENV ODBCINI=/etc/odbc.ini
ENV ODBCODBCSYSINI=/etc/odbcinst.ini
ENV CLOUDERAHIVEINI=/etc/cloudera.hiveodbc.ini
ENV LD_LIBRARY_PATH /usr/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH

RUN  bash -c "R -e \"install.packages('odbc')\""

EXPOSE 8787