FROM rocker/geospatial

RUN mkdir -p /usr/local/odbc
COPY clouderahiveodbc_2.5.25.1020-2_amd64.deb /data/hiveodbc.deb

RUN  apt-get update --fix-missing && apt-get install -y unixodbc unixodbc-dev alien  && \
    apt-get install -y -f /data/hiveodbc.deb && \
    rm -rf /opt/cloudera/hiveodbc/lib/64/cloudera.hiveodbc.ini && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY odbc.ini /etc/odbc.ini
COPY odbcinst.ini /etc/odbcinst.ini
COPY cloudera.hiveodbc.ini /etc/cloudera.hiveodbc.ini

ENV LD_LIBRARY_PATH /usr/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH

# odbc config for studio 
RUN  bash -c "R -e \"install.packages('odbc')\""
RUN cp /etc/odbc.ini /home/rstudio/.odbc.ini && \
    cp /etc/odbcinst.ini /home/rstudio/.odbcinst.ini && \
    cp /etc/cloudera.hiveodbc.ini /home/rstudio/.cloudera.hiveodbc.ini && \
    chown rstudio:rstudio /home/rstudio/.*

# ENV ODBCINI=/etc/odbc.ini
# ENV ODBCODBCSYSINI=/etc/odbcinst.ini
# ENV CLOUDERAHIVEINI=/etc/cloudera.hiveodbc.ini


COPY oracle-instantclient12.2-basic-12.2.0.1.0-1.x86_64.rpm /data/oralce-basic.x86_64.rpm
COPY oracle-instantclient12.2-sqlplus-12.2.0.1.0-1.x86_64.rpm /data/oracle-sqlplus.rpm
COPY oracle-instantclient12.2-devel-12.2.0.1.0-1.x86_64.rpm /data/oracle-devel.rpm
COPY oracle-instantclient12.2-odbc-12.2.0.1.0-2.x86_64.rpm  /data/oracle-odbc.rpm 
COPY oracle-instantclient12.2-jdbc-12.2.0.1.0-1.x86_64.rpm /data/oracle-jdbc.rpm

#install oracle
RUN alien -i /data/oralce-basic.rpm && \
    alien -i /data/oracle-sqlplus.rpm && \
    alien -i /data/oracle-devel.rpm && \
    alien -i /data/oracle-odbc.rpm && \
    alien -i /data/oracle-jdbc.rpm


RUN echo "/usr/lib/oracle/11.2/client64" > /etc/ld.so.conf.d/oralce.conf && ldconfig

COPY profile /home/rstudio/.profile

ENV ORACLE_HOME /usr/lib/oracle/11.2/client64
ENV PATH $PATH:$ORACLE_HOME/bin
ENV LD_LIBRARY_PATH $ORACLE_HOME/lib:$LD_LIBRARY_PATH

EXPOSE 8787 