FROM openjdk:8-jdk AS builder
COPY connector/JdbcClient.java /etc/datalake/

RUN javac /etc/datalake/JdbcClient.java


FROM openjdk:8-jre

COPY --from=builder /etc/datalake/JdbcClient.java /etc/datalake/
COPY --from=builder /etc/datalake/JdbcClient.class /etc/datalake/
COPY connector/jdbc-cli /usr/local/bin
COPY connector/datalake.properties /etc/datalake/datalake.properties
COPY jars/ $JAVA_HOME/lib/ext/

RUN chmod 755 /usr/local/bin/jdbc-cli && \
    chmod -R 777 /etc/datalake

CMD [ "/usr/local/bin/jdbc-cli"]