ARG  DEVICE_TYPE=gpu
ARG  BASE_VERSION
FROM shcardbdp/spark-notebook:$BASE_VERSION

RUN echo $BASE_VERSION

ARG   VERSION
ARG   DEVICE_TYPE
LABEL version=$VERSION device-type=$DEVICE_TYPE

USER $NB_UID

# R-NOTEBOOK 
RUN conda install --yes -c r \
        r-essentials \
        r-suppdists \        
        r-zip \
        r-webshot \
        r-uroot \
        r-tkrplot \
        r-tkrgl \
        r-timeseries \
        r-x13binary \
        r-acepack \
        r-adgoftest \
        r-anomalydetection \
        r-ape \
        r-argparse \
        r-bcp \
        r-bdsmatrix \
        r-bestglm \
        r-bit \
        r-bit64 \
        r-bitops \
        r-blob \
        r-bradleyterry2	\
        r-brew \
        r-brglm	\
        r-cairo \
        r-car \
        r-catools \
        r-checkmate	\
        r-chron \
        r-coda \
        r-coin \
        r-commonmark \
        r-config \
        r-copula \
        r-crosstalk \
        r-ctv \
        r-cvtools \
        r-debugme \
        r-desc \
        r-devtools \
        r-diagrammer \
        r-domc \
        r-doparallel \
        r-downloader \
        r-dygraphs \
        r-e1071	\     
        r-estimability \   
        r-feather \
        r-findpython \
        r-forecast \
        r-formattable \
        r-formula	\
        r-fracdiff	\
        r-functional	\
        r-fwdselect	\
        r-gdata	\
        r-getopt	\
        r-ggvis	\
        r-gistr \
        r-git2r \
        r-gmp	\
        r-gplots	\
        r-gridbase	\
        r-gridextra	\
        r-grpreg	\
        r-gsl	\
        r-gsw	\
        r-gtools	\
        r-highcharter	\
        r-hmisc	\
        r-htmltable	\
        r-hunspell \
        r-igraph	\
        r-influencer	\
        r-inline	\
        r-irlba	\
        r-janeaustenr	\
        r-jpeg	\
        r-kohonen	\
        r-lahman	\
        r-lars	\
        r-leaflet	\
        r-lintr	\
        r-lmertest	\
        r-logging	\
        r-lsmeans	\
        r-mapproj	\
        r-microbenchmark	\
        r-mlmrev	\
        r-mongolite	\
        r-networkd3	\
        r-nlp	\
        r-nmf	\
        r-nycflights13	\
        r-oce	\
        r-odbc	\
        r-packrat	\
        r-pbkrtest	\
        r-perm	\
        r-pkgmaker	\
        r-pki	\
        r-plm	\
        r-png	\
        r-polspline	\
        r-proc	\
        r-profvis	\
        r-pryr	\
        r-r.methodss3	\
        r-r.oo	\
        r-r.utils	\
        r-rappdirs	\
        r-raster	\
        r-rcurl	\
        r-registry	\
        r-reshape	\
        r-rex \
        r-rhive	\
        r-rjava	\
        r-rjdbc	\
        r-rjson	\
        r-rjsonio	\
        r-rms	\
        r-rngtools	\
        r-rocr	\
        && conda clean -afy \
        && rm -rf $CONDA_DIR/share/jupyter/lab/staging \
        && rm -rf /home/$NB_USER/.cache/yarn \    
        && find /opt/conda/ -follow -type f -name '*.a' -delete \
        && find /opt/conda/ -follow -type f -name '*.pyc' -delete \
        && find /opt/conda/ -follow -type f -name '*.js.map' -delete      

RUN conda install --yes -c r \
        r-rodbc	\
        r-roxygen2	\
        r-rsconnect	\
        r-rsqlite	\
        r-rstan	\
        r-rversions	\
        r-rzmq	\
        r-seacarb	\
        # r-sf	\
        r-shinybs	\
        r-shinycssloaders	\
        r-shinydashboard	\
        r-shinyjs	\
        r-shinysky	\
        r-shinythemes	\
        r-slam	\
        r-snowballc	\
        r-sparklyr	\
        r-stanheaders	\
        r-strucchange	\
        r-testit	\
        r-threejs	\
        r-tidytext	\
        # r-tilegramsr	\
        # r-tm	\
        # r-tokenizers	\
        # r-udunits2	\
        # r-units	\
        # r-vars	\
        # r-vgam	\
        # r-weatherdata	\
        # r-xlsx	\
        # r-xlsxjars	\
        # r-aer \
        # r-afex \       
        # r-farver \
        # r-lifecycle \
        # r-clustertend==1.4 \
        # r-corrplot==0.84 \
        # r-factoextra==1.0.5 \
        # r-flexclust==1.4_0 \
        # r-GPArotation==2014.11_1 \
        # r-NbClust==3.0 \  
        # r-rgf==1.0.6 \ 
        # r-metrics==0.1.4 \
        # r-writexl==1.3.1 \
        && conda clean -afy \
        && rm -rf $CONDA_DIR/share/jupyter/lab/staging \
        && rm -rf /home/$NB_USER/.cache/yarn \    
        && find /opt/conda/ -follow -type f -name '*.a' -delete \
        && find /opt/conda/ -follow -type f -name '*.pyc' -delete \
        && find /opt/conda/ -follow -type f -name '*.js.map' -delete       

# RUN conda install --yes -c conda-forge \
#         r-keras 
#         ngboost==0.2.0 \
#         # r-ranger==0.12.1 \
#         && \
#         rm -rf $CONDA_DIR/share/jupyter/lab/staging && \
#         rm -rf /home/$NB_USER/.cache/yarn \    
#         && find /opt/conda/ -follow -type f -name '*.a' -delete \
#         && find /opt/conda/ -follow -type f -name '*.pyc' -delete \
#         && find /opt/conda/ -follow -type f -name '*.js.map' -delete \
#         && find /opt/conda/lib/python*/site-packages/bokeh/server/static -follow -type f -name '*.js' -delete    

# RUN pip install --quiet --no-cache-dir \
#         h2o==3.30.0.1 \
#         rgf_python==3.8.0 \
#     && \
#     rm -rf /home/$NB_USER/.cache/yarn 

RUN sed -i 's/:\/opt\/conda\/bin:\/usr\/lib\/jvm\/java-8-openjdk-amd64\/bin/:\/usr\/lib\/jvm\/java-8-openjdk-amd64\/bin:\/opt\/conda\/bin/g' /home/$NB_USER/.bashrc
# RUN Rscript -e "install.packages(c('stargazer', 'scorecard'), repos='http://cran.r-project.org',  lib='/opt/conda/lib/R/library')"
# RUN Rscript -e "install.packages(c('h2o'), repos='https://h2o-release.s3.amazonaws.com/h2o/rel-zahradnik/1/R',  lib='/opt/conda/lib/R/library')"
ENV PYTHONPATH=/home/$NB_USER/notebooks/src/packages:${PYTHONPATH}

USER root

EXPOSE 54321 8888

COPY entrypoint_spark.sh /usr/local/bin/
ENTRYPOINT [ "/usr/bin/tini", "--", "entrypoint_spark.sh"]
CMD [ "/usr/local/bin/run_jupyter.sh", "--no-browser", "--ip=0.0.0.0", "--allow-root", "--NotebookApp.token="]

# Switch back to jovyan to avoid accidental container runs as root
USER $NB_UID

