ARG DEVICE_TYPE=gpu
ARG VERSION
ARG BASE_VERSION
FROM shcardbdp/spark-notebook:$BASE_VERSION
# FROM shcardbdp/mllight-lab-$DEVICE_TYPE:$BASE_VERSION

ARG DEVICE_TYPE=gpu
ARG VERSION
LABEL version=$VERSION device-type=$DEVICE_TYPE

USER root

# khaii install
RUN conda install --yes --quiet -c anaconda cmake && \
    conda install --yes --quiet tensorflow-gpu==1.12.0 keras==2.2.4 && \
    conda install --yes --quiet pytorch==1.1.0 torchvision==0.3.0 cudatoolkit=9.0 -c pytorch && \
    conda install --yes --quiet -c lukepfister pycuda==2017.1 scikits.cuda && \
    conda install --yes --quiet -c conda-forge sentence-transformers \
        # && conda clean -tipsy  \
        && conda clean -afy \
        && find /opt/conda/ -follow -type f -name '*.a' -delete \
        && find /opt/conda/ -follow -type f -name '*.pyc' -delete \
        && find /opt/conda/ -follow -type f -name '*.js.map' -delete \
        && find /opt/conda/lib/python*/site-packages/bokeh/server/static -follow -type f -name '*.js' -delete \
        && fix-permissions $CONDA_DIR && fix-permissions /home/$NB_USER

RUN cd /tmp && git clone https://github.com/kakao/khaiii.git && \
    cd khaiii && \
    pip install -r requirements.txt && \
    mkdir build && cd build && \
    cmake .. && \
    make all && \
    make resource && \
    make large_resource && \
    make install && \
    make package_python && \ 
    cd package_python && pip install --quiet --no-cache-dir . && \
    rm -rf /tmp/khaiii

RUN pip install --quiet --no-cache-dir \        
        bert-pytorch \
        keras-bert==0.84.0 \
        bert-tensorflow \
        transformers \
        soynlp \
        soyspacing \
        kss \
    && \
    rm -rf /home/$NB_USER/.cache/yarn     

RUN python -m nltk.downloader -d /data/nltk_data popular    

EXPOSE 8888 6006

COPY  jupyter/spark/jupyter_notebook_config.py /etc/jupyter/
COPY entrypoint_spark.sh /usr/local/bin/
ENTRYPOINT [ "/usr/bin/tini", "--", "entrypoint_spark.sh"]
CMD [ "/usr/local/bin/run_jupyter.sh", "--no-browser", "--ip=0.0.0.0", "--allow-root", "--NotebookApp.token="]

# Switch back to jovyan to avoid accidental container runs as root
USER $NB_UID

