FROM openjdk:8-jre

# ==================================================================
#  JDBC CLI client
# ------------------------------------------------------------------
COPY connector/datalake.properties /etc/datalake/datalake.properties
COPY connector/JdbcClient.java /etc/datalake
COPY connector/jdbc-cli /usr/local/bin

RUN javac /etc/datalake/JdbcClient.java && \
    chmod 755 /usr/local/bin/jdbc-cli && \
    chmod 777 /etc/datalake/datalake.properties && \
    chmod 777 /etc/datalake/JdbcClient.java


ENTRYPOINT [ "/usr/local/bin/jdbc-cli" ]