# ==================================================================
# module list
# ------------------------------------------------------------------
# anaconda3     5.2.0
# python        3.6    
# ==================================================================
ARG DEVICE_TYPE=gpu
ARG VERSION
FROM shcardbdp/mlbasic-lab-$DEVICE_TYPE:$VERSION

ARG VERSION
ARG DEVICE_TYPE
LABEL version=$VERSION device-type=$DEVICE_TYPE

USER root

RUN apt-get update --fix-missing && DEBIAN_FRONTEND=noninteractive \
    apt-get install -y \
            autotools-dev \
            automake \
            autoconf \
            && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*


USER root

# ==================================================================
# conda package install
# ------------------------------------------------------------------
COPY install-py-pkgs.sh /tmp/install-py-pkgs.sh
RUN /tmp/install-py-pkgs.sh $DEVICE_TYPE && \
    fix-permissions $CONDA_DIR && \
    fix-permissions /home/$NB_USER




RUN  if [ "$DEVICE_TYPE" = "gpu" ] ; then ln -s /usr/local/cuda-9.0/lib64/libcurand.so.9.0 /usr/local/cuda-9.0/lib64/libcurand.so.8.0 ; fi
# ==================================================================
# mecab analyzer from bitbucket
# ------------------------------------------------------------------
RUN wget --quiet http://bitbucket.org/eunjeon/mecab-ko/downloads/mecab-0.996-ko-0.9.2.tar.gz -O mecab.tar.gz && \
    tar -zxf mecab.tar.gz && \
    cd mecab-0.996-ko-0.9.2 && \
    ./configure && \
    make && \ 
    make check && \
    make install && \
    ldconfig && \
    rm -rf ../mecab.tar.gz ../mecab-0.996-ko-0.9.2

# ==================================================================
# mecab dictionary from bitbucket
# ------------------------------------------------------------------
RUN wget --quiet http://bitbucket.org/eunjeon/mecab-ko-dic/downloads/mecab-ko-dic-2.1.1-20180720.tar.gz -O mecab-dic.tar.gz && \
    tar -zxf mecab-dic.tar.gz && \
    cd mecab-ko-dic-2.1.1-20180720 && \
    ./autogen.sh  && \
    ./configure && \
    make && \
    make check && \
    make install && \
    ldconfig && \
    rm -rf ../mecab-dic.tar.gz ../mecab-ko-dic-2.1.1-20180720


RUN pip install --quiet --no-cache-dir mecab-python3==0.7


USER $NB_UID

USER root 

# update cmake to 3.10
RUN conda install --yes --quiet -c anaconda cmake
# RUN wget --quiet http://www.cmake.org/files/v3.10/cmake-3.10.1.tar.gz -O  /tmp/cmake-3.10.1.tar.gz && \
#     cd /tmp && \
#     tar -xvzf cmake-3.10.1.tar.gz && \
#     cd cmake-3.10.1/ && \
#     ./configure && \
#     make && make install && \
#     update-alternatives --install /usr/bin/cmake cmake /usr/local/bin/cmake 1 --force


RUN cd /tmp && git clone https://github.com/kakao/khaiii.git && \
    cd khaiii && \
    pip install -r requirements.txt && \
    mkdir build && cd build && \
    cmake .. && \
    make all && \
    make resource && \
    make large_resource && \
    make install && \
    make package_python && \ 
    cd package_python && pip install --quiet --no-cache-dir . && \
    rm -rf /tmp/khaiii && \
    fix-permissions $CONDA_DIR && \
    fix-permissions /home/$NB_USER

USER $NB_UID

RUN  conda install memory_profiler==0.54  && \
    conda clean -tipsy && \
    pip install --quiet --no-cache-dir ipython_memory_usage==1.1 nbresuse==0.3.0 xgboost==0.81 tensorboard_logger==0.1.0 feather-format==0.4.0

USER $NB_UID

# Add fonts for NHN fonts
COPY fonts/ /usr/share/fonts/