ARG DEVICE_TYPE=gpu
ARG VERSION
ARG BASE_VERSION
FROM shcardbdp/spark-notebook:$BASE_VERSION
# FROM shcardbdp/mllight-lab-$DEVICE_TYPE:$BASE_VERSION

ARG DEVICE_TYPE=gpu
ARG VERSION
LABEL version=$VERSION device-type=$DEVICE_TYPE

USER $NB_UID

# Install Jupyter Notebook and Hub
# pytorch requires cudatoolkit and cudnn to be installed
RUN conda install --quiet --yes \
        gensim \
        fasttext \
    && conda clean -tipsy && \        
    rm -rf $CONDA_DIR/share/jupyter/lab/staging && \
    rm -rf /home/$NB_USER/.cache/yarn && \
    fix-permissions $CONDA_DIR && \
    fix-permissions /home/$NB_USER

USER root

# khaii install
RUN conda install --yes --quiet -c anaconda cmake

RUN cd /tmp && git clone https://github.com/kakao/khaiii.git && \
    cd khaiii && \
    pip install -r requirements.txt && \
    mkdir build && cd build && \
    cmake .. && \
    make all && \
    make resource && \
    make large_resource && \
    make install && \
    make package_python && \ 
    cd package_python && pip install --quiet --no-cache-dir . && \
    rm -rf /tmp/khaiii && \
    fix-permissions $CONDA_DIR && \
    fix-permissions /home/$NB_USER

# ==================================================================
# mecab analyzer from bitbucket
# ------------------------------------------------------------------
RUN wget --quiet http://bitbucket.org/eunjeon/mecab-ko/downloads/mecab-0.996-ko-0.9.2.tar.gz -O mecab.tar.gz && \
    tar -zxf mecab.tar.gz && \
    cd mecab-0.996-ko-0.9.2 && \
    ./configure && \
    make && \ 
    make check && \
    make install && \
    ldconfig && \
    rm -rf ../mecab.tar.gz ../mecab-0.996-ko-0.9.2

# ==================================================================
# install automake 1.11 for mecab dictionary
# ------------------------------------------------------------------
RUN apt-get update && apt-get install -y automake1.11 \
          && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*    

# ==================================================================
# mecab dictionary from bitbucket 
# ------------------------------------------------------------------
RUN wget --quiet http://bitbucket.org/eunjeon/mecab-ko-dic/downloads/mecab-ko-dic-2.1.1-20180720.tar.gz -O mecab-dic.tar.gz && \
    tar -zxf mecab-dic.tar.gz && \
    cd mecab-ko-dic-2.1.1-20180720 && \
    ./autogen.sh  && \
    ./configure && \
    make && \
    make check && \
    make install && \
    ldconfig && \
    rm -rf ../mecab-dic.tar.gz ../mecab-ko-dic-2.1.1-20180720

RUN echo "DEVICE_TYPE : $DEVICE_TYPE"
RUN  conda install --quiet --yes tensorflow-gpu==1.13.1 \
     && conda clean -tipsy  \
     && fix-permissions $CONDA_DIR && fix-permissions /home/$NB_USER

RUN pip install --quiet --no-cache-dir \
        tensorboard==1.13.1 \
        mecab-python3==0.7  \
        bert-pytorch==0.0.1a4 \
        keras-bert==0.55.1 \
        bert-tensorflow==1.0.1 \
        tensorflow-hub==0.4.0 \
    && \
    rm -rf /home/$NB_USER/.cache/yarn         

EXPOSE 8888 6006

USER root

COPY  jupyter/spark/jupyter_notebook_config.py /etc/jupyter/
COPY entrypoint_spark.sh /usr/local/bin/
ENTRYPOINT [ "/usr/bin/tini", "--", "entrypoint_spark.sh"]
CMD [ "/usr/local/bin/run_jupyter.sh", "--no-browser", "--ip=0.0.0.0", "--allow-root", "--NotebookApp.token="]

# Switch back to jovyan to avoid accidental container runs as root
USER $NB_UID

