# ==================================================================
# module list
# ------------------------------------------------------------------
# anaconda3     5.2.0
# python        3.6    
# ==================================================================

FROM sorididim11/ac52:cpu

RUN apt-get update --fix-missing && DEBIAN_FRONTEND=noninteractive apt-get install -y aclocal automake autoconf autotools-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*


#downgrade? pandas(0.22), current(0.23.4)
#downgrade? matplotlib(2.2.0), current(2.2.2)
#downgrade? beautifulsoup4(4.4.0), current(4.6.0)
#downgrade? notebook(5.3.0), notebook(5.5.0)
# conda opencv(3.4.2), current(3.4.1)
# ==================================================================
# conda package install
# ------------------------------------------------------------------
RUN conda install --yes --quiet  \
        pytorch==0.4.0 \
        opencv==3.4.1 \
        tensorflow==1.9.0 \
        keras==2.1.5 \
        statsmodels==0.9.0 \
        scipy==1.1.0 \
        numpy==1.14.3 \
        scikit-learn==0.19.1 \
        pandas==0.23.4 \
        matplotlib==2.2.2 \
        bokeh==0.13.0 \
        seaborn==0.8.1 \
        beautifulsoup4==4.6.0 \
        nltk==3.3.0 \
        requests==2.18.4 \
        urllib3==1.22 \
        ipywidgets==7.2.1 \
        notebook==5.5.0 \
    && \
    conda clean -tipsy


# ==================================================================
# pip package install
# ------------------------------------------------------------------
RUN pip install --upgrade pip && \
    pip install --quiet --no-cache-dir \
        mxnet==1.2.0 \ 
        konlpy==0.4.3 \
        fasttext==0.8.3 \
        xgboost==0.72.1 \
        jpype1==0.6.3 \
        gensim==3.5.0 \
        autopep8

# ==================================================================
# mecab analyzer from bitbucket
# ------------------------------------------------------------------
RUN wget --quiet http://bitbucket.org/eunjeon/mecab-ko/downloads/mecab-0.996-ko-0.9.2.tar.gz -O mecab.tar.gz && \
    tar -zxf mecab.tar.gz && \
    cd mecab-0.996-ko-0.9.2 && \
    ./configure && \
    make && \ 
    make check && \
    make install && \
    rm -rf ../mecab.tar.gz ../mecab-0.996-ko-0.9.2

# ==================================================================
# mecab dictionary from bitbucket
# ------------------------------------------------------------------
RUN wget --quiet http://bitbucket.org/eunjeon/mecab-ko-dic/downloads/mecab-ko-dic-2.1.1-20180720.tar.gz -O mecab-dic.tar.gz && \
    tar -zxf mecab-dic.tar.gz && \
    cd mecab-ko-dic-2.1.1-20180720 && \
    ./configure && \
    make && \
    make check && \
    make install && \
    rm -rf ../mecab-dic.tar.gz ../mecab-ko-dic-2.1.1-20180720


RUN pip install --quiet --no-cache-dir mecab-python3==0.7


CMD [ "/run_jupyter.sh", "--no-browser", "--ip=0.0.0.0", "--allow-root", "--NotebookApp.token="]
